# people-counter-app

./: .gitignore  Dockerfile  README.md  google_drive_handler.py  google_photos_main.py  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: main.yml
People_counter_Kotlin/: settings.gradle
People_counter_Kotlin/app/: build.gradle
People_counter_Kotlin/app/src/androidTest/java/com/example/people_counter_kotlin/: ExampleInstrumentedTest.kt
People_counter_Kotlin/app/src/main/: AndroidManifest.xml
People_counter_Kotlin/app/src/main/java/com/example/people_counter_kotlin/: MainActivity.kt
People_counter_Kotlin/app/src/main/res/layout/: activity_main.xml
People_counter_Kotlin/app/src/main/res/values/: strings.xml  themes.xml
People_counter_Kotlin/app/src/main/res/values-night/: themes.xml
People_counter_Kotlin/app/src/test/java/com/example/people_counter_kotlin/: ExampleUnitTest.kt
People_counter_Kotlin/gradle/wrapper/: gradle-wrapper.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/peoplecounterdc177df7/: cli-inputs.json
amplify/backend/auth/testapp52f4a03c/: cli-inputs.json
amplify/backend/predictions/identifyLabels5be61175/: identifyLabels5be61175-template.json  parameters.json
amplify/backend/predictions/identifyLabelsa134b644/: identifyLabelsa134b644-template.json  parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/vip/smart3makerspaces/peoplecounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vip/smart3makerspaces/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/smart3makerspaces/peoplecounter/: AppDatabase.kt  CounterApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/vip/smart3makerspaces/peoplecounter/data/: AppRoomDatabase.kt  AppRoomRepository.kt  GoogleSheetsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/vip/smart3makerspaces/peoplecounter/data/dao/: CountDao.kt  PersonDao.kt
app/src/main/java/vip/smart3makerspaces/peoplecounter/data/entity/: Count.kt  Person.kt
app/src/main/java/vip/smart3makerspaces/peoplecounter/ui/: LoginActivity.kt  RecognitionActivity.kt  RecognitionViewModel.kt  StartActivity.kt
app/src/main/java/vip/smart3makerspaces/testapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/smart3makerspaces/peoplecounter/: ExampleUnitTest.kt
app/src/test/java/vip/smart3makerspaces/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: buildozer.spec  main.py
