plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

configurations.all {
    resolutionStrategy {
        force("aws.sdk.kotlin:aws-http:0.21.1-beta")
    }
}

android {
    namespace 'vip.smart3makerspaces.peoplecounter'
    compileSdk 33

    defaultConfig {
        applicationId "vip.smart3makerspaces.peoplecounter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Add support for Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // CameraX dependencies
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Required for Jetpack photo picker
    implementation 'androidx.activity:activity-ktx:1.7.1'

    // AWS Amplify dependencies
    implementation 'com.amplifyframework:core:2.8.0'
    implementation 'com.amplifyframework:core-kotlin:2.8.0'
    implementation 'com.amplifyframework:aws-predictions:2.8.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.8.0'

    // Image compression library
    implementation 'id.zelory:compressor:3.0.1'

    // Chart and graphing library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Room database dependencies
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Add support for LiveData
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Add support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}